.type-835 {
    font-family: Arial;
    background: #f1f1f1;

  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  
  /* Fake image */
  // .fakeimg {
  //   background-color: #aaa;
  //   width: 100%;
  //   img{
  //     height: 100%;
  //   }
  // }
  
  /* Add a card effect for articles */
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
     .theimg{
       width: 50px;
       height: 50px;
     }
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
    .fakeimg img {
      height: 100%;
      width: 100%;
  }
  
  }
  .h1, .h2, .h3, h1, h2, h3 {
    margin-top: -5px;
    margin-bottom: 10px;
}
.theread{
  border-bottom: 1px solid rgb(143, 114, 114);
  color: #333;
}
.theb{
  color:#333;
}

.img-hover-zoom--brightness{
  position: relative;
    img {
    transition: transform 1s, filter 1.5s ease-in-out;
    transform-origin: center center;
    filter: brightness(50%);
    &:hover{
      filter: brightness(100%);
      transform: scale(1.009);
      
    }
  }
  .hnhn{
    position: absolute;
    background: #fff;
    height: 55px;
    width: 55px;
    top: 10px;
    left: 10px;
    span{
      text-align: center;
      display: block;
      font-weight: 500;
    }
  }
}

/* The Transformation */