body {
    background: #F6F9FC;
}

.type-10 {
    @color-gray: gray;

    a {
        text-decoration: none;
        color: #000000;
    }

    margin-top: 20px;

    .top-title {
        .dropdown {
            margin-right: 10px;

            button {
                background: #ffffff;
                color: @color-gray;
                border: 1px solid @color-gray;
            }

            float: right;
        }

    }

    .item-wrap {
        margin-top: 40px;

        .list-job {
            padding: 30px;
            display: -webkit-flex;
            align-items: center;
            background: #ffffff;
            border-bottom: 1px solid #dee6ed;

            .logo {
                padding-right: 20px;
                position: relative;
                padding-left: 20px;

                .item-heart {
                    background: rgb(238, 185, 110);
                    position: absolute;
                    top: 0;
                    padding: 10px 15px;
                    margin-left: 656px;
                    color: #ffffff;
                    border-top-left-radius: 0.5em;
                    border-bottom-left-radius: 0.5em;
                    -webkit-transform: scale(0);
                    -ms-transform: scale(0);
                    -o-transform: scale(0);
                    transform: scale(0);
                }
            }


            .information {
                margin: 10px;

                .time {
                    color: rgb(238, 185, 110);
                }

                .title {
                    text-decoration: none;
                    color: #000000;
                    font-size: 24px;

                    &:hover {
                        color: #7EABFE;
                    }
                }

                .info {
                    text-decoration: none;
                    color: white;
                }

                span {
                    color: @color-gray;
                    padding-right: 10px;
                }
            }

            &:hover {
                box-shadow: 0 6px 40px 0 rgba(167, 174, 189, 0.4);
                transform: scale(1.02);
            }

            &:hover .item-heart {
                box-shadow: 0 6px 40px 0 rgba(167, 174, 189, 0.4);
                transform: scale(1.02);

                opacity: 1;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }
        }

    }

    .search {
        background: #ffffff;
        padding: 10px 20px;
        margin-bottom: 2px;
    }

    #accordion {
        .panel-heading {
            background: white;
            padding: 10px;
        }

        .panel-title>a {
            display: block;
            padding: 0.4em 0.6em;
            outline: none;
            font-weight: bold;
            text-decoration: none;
        }

        .panel-body {
            color: @color-gray;
        }

    }

    #accordion .panel-title>a.accordion-toggle::before,
    #accordion a[data-toggle="collapse"]::before {
        content: "\e113";
        float: right;
        font-family: 'Glyphicons Halflings';
        margin-right: 1em;
    }

    #accordion .panel-title>a.accordion-toggle.collapsed::before,
    #accordion a.collapsed[data-toggle="collapse"]::before {
        content: "\e114";
    }
    .chinhsua{
        width: 100px;
        height:100px;
        border-radius: 124%;
    }
    .desegn{
        color:blue;
    }
    .desegn:hover{
        color:black;
    }
    .checked {
        color: orange;
      }
      .socola{
          color: rgb(128, 108, 108);
      }
      .desegn1{
        color:black;
    }
    .desegn1:hover{
        color:blue;
    }
    .quaqua{
        margin-left: 10px;
    }
    .mybutton{
        border: none;
        color: rgb(82, 72, 72);
    }
    .mybutton:hover{
        transform: scale(1.02);
        color:blue;
    }
}