
.container{
    text-align: center;
    margin-top: 15px;
}
.st{
    font-size: 17px;
    color: black;
}
.pp{
    width: 110px;
    height: 20px;
    position: absolute;
    bottom: 195px;
    left: 130px;
    background: #69bca9;
    color: white;
    border-top: 1px;
}
.t1{
    top: 60px;
    width: 50px;
    height: 50px;
    left: 200px;
    background: #69bca9;
    color: white;
    position: absolute;
}
.t2{
    top: 60px;
    width: 50px;
    height: 50px;
    background: #69bca9;
    color: white;
    position: absolute;
    left: 580px;
}
.t3{
    top: 60px;
    width: 50px;
    height: 50px;
    background: #69bca9;
    color: white;
    position: absolute;
    left: 959px;
}