
.container{
    margin-top: 15px;
}
.t1{
    top: 60px;
    width: 50px;
    height: 50px;
    left: 200px;
    background: #69bca9;
    color: white;
    position: absolute;
}
.t2{
    top: 60px;
    width: 50px;
    height: 50px;
    background: #69bca9;
    color: white;
    position: absolute;
    left: 580px;
}
.t3{
    top: 60px;
    width: 50px;
    height: 50px;
    background: #69bca9;
    color: white;
    position: absolute;
    left: 959px;
}
.hjhj{
    top: -100px;
}
.pp{
    top:100px;
}
.hnhn{
    position: absolute;
    background: #feac36;
    height: 22px;
    width: 118px;
    top: 10px;
    left: 15px;
    color: white;
    span{
      display: block;
    }
  }
  .gachduoi{
      margin-bottom: 10px;
      color: rgb(119, 103, 103);
      border-bottom: 2px solid whitesmoke;
  }
  .dsds:hover{
      color: rgb(61, 61, 180);
  }
  .dada:hover{
    color: rgb(61, 61, 180);
  }
  .chumo{
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 2px;

  }
  .thangtop{
    font-size:200%;
    padding-bottom: 20px;
  }
  .ioio{
      text-decoration: none;
      list-style: none;
      text-align: right;
  }
  .blog:hover{
    border: 0.3px solid whitesmoke;
    padding: 10px;
    box-shadow:5px 5px 10px 8px #888888;
    border-radius: 2%;
  }
  .gbgb{
      color: rgb(119, 103, 103);
  }