.type-15{
    .border1{
        border: 1px solid rgb(221, 214, 214);
    }
    .border2{
        border: 1px solid rgb(221, 214, 214);
    }
    .row2{
        background-color: #f6f9fc;
    }
    .btn-info{
        margin-top: 10px;
    }
    .jhjh{
        color: rgb(177, 162, 162);
        text-align: left;
    }
    ol, ul {
        margin-bottom: 10px;
        margin-left: -40px;
    }
    .masss{
        padding-top:23px;
        padding-bottom: 61px;
    }
    .gachduoi{
        border-bottom: 1px solid rgb(228, 215, 215);
        padding-left:5px;
        padding-right: 5px;
        margin-bottom: 10px;
    }
    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        color: white;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
        .social-pet li {
            display: inline-block;
            margin-right: 10px;
        }
        .social-pet li a {
            height: 35px;
            width: 35px;
            border-radius: 50%;
            text-align: center;
            display: block;
            line-height: 35px;
            background-color: #3a5a95;
            color: #fff;
        }
        .social-pet li:nth-child(2) a {
            background-color: #57aced;
        }
        .social-pet li:nth-child(3) a {
            background-color: #dd4f43;
        }
        .social-pet li:nth-child(4) a {
            background-color: #6b27b2;
        }
        .social-pet li a:hover {
            background-color: #0141a2;
        }
        .social-pet li a:hover i {
            transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
        }
        .fa-home{
            color:blue;
            font-size: 30px;
        }
        .fa-envelope-square{
            color:blue;
            font-size: 30px;
        }
        .fa-phone{
            color:blue;
            font-size: 30px;
        }
        .xoahover{
            text-decoration: none;
            color:rgb(116, 107, 107);
        }
        .xoahover:hover{
            color:rgb(85, 57, 161);
        }
}