body {
    background: #f5f5f5;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
}

.type-8{
    .start {
        padding: 0;
    }
    .swiper-container {
        .swiper-container {
            width: 100%;
            height: 300px;
            padding: 0 100px;
        }
    
        .swiper-wrapper {
            background: #f5f5f5;
            padding: 30px 0px;
        }

        .swiper-slide {
        background-position: center;
        background-size: cover;
        }     

        .profile-container {
            text-align: center;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-clip: padding-box;
            background: #fff;
            box-shadow: 0 0 2px #d5d5d5;
            border: 1px solid #e8e8e8;
            padding: 2px;
            margin: 0 auto;
        }
        .people {
            margin-top: 10px;
            font-size: 13px;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            font-weight: 400;
        }
        .people .name {
            display: inline-block;
            margin-bottom: 4px;
            color: #6091ba;
        }
        .people .title {
            color: #999;
            font-size: 12px;
            display: inline-block;
        }
        .quote-container{
            padding: 10px 20px;
            margin: 0 0 20px;
        }
        .quote-container p{
            font-size: 22px;
            font-weight: 300;
            font-family: open sans,arial,sans-serif;
            line-height: 1.5;
        }
        .quote-container i{
            margin-right: 10px;
            font-size: 24px;
            color: #6091ba;
        }
        .testimonials .carousel-controls {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .carousel-controls a.prev .fa {
            padding-top: 2px;
            padding-right: 1px;
        }
        .carousel-controls a.next .fa {
            padding-top: 2px;
            padding-right: 1px;
        }
        .carousel-controls a:hover .fa {
            background: #6091ba;
        }
        .carousel-controls a .fa {
            -webkit-transition: all .4s ease-in-out;
            -moz-transition: all .4s ease-in-out;
            -ms-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            background: #ddd;
            color: #fff;
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
            margin-right: 0;
            font-size: 15px;
        }
    }
    .quote-container.col-md-10.col-sm-12.col-xs-12.col-md-push-1{
        padding-top: 100px;
    }
}

