  .type-13 {
    .bol{
      border-bottom: 2px solid #f5f5f5;
      padding-bottom: 7px;
    }
    .question{
      margin-top: 73px;
      border-bottom: 2px solid #f5f5f5;
      margin-bottom: 10px;
       li {
        display: inline-block;
      }
      li a{
        background: none;
        color: #000000;
        font-weight: bold;
      }
      li a:hover{
        color: #1daaa3;
      }
    }
    .tab-content{
      margin-top: 15px;
      a{
        text-decoration: none;
      }
      a:hover{
        color: #1daaa3;
      }
    }
    .ask {
      margin-top: 30px;
      padding: 30px;
      width: 100%;
      height: 100%;

      .btn {
        background: #1daaa3;
        color: #fff;
      }
    }

    .collapsible-link {
      width: 100%;
      position: relative;
      text-align: left;
    }

    .collapsible-link::before {
      content: '\f107';
      position: absolute;
      top: 50%;
      right: 0.8rem;
      transform: translateY(-50%);
      display: block;
      font-family: 'FontAwesome';
      font-size: 1.1rem;
    }

    .collapsible-link[aria-expanded='true']::before {
      content: '\f106';
    }

  }