.type-3{
    .row {
        margin: 0 -5px;

        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }
    .mnb:hover{
        color: red;
    }
    .card-product {
        border: none;
        position: relative;
        .img-wrap {
            height: unset;
            .font-awe {
                list-style: none;
                position: absolute;
                right: 10px;
                top: 0;
            }   

            .hover-img {
                visibility: hidden;
                position: absolute;
                left: 0;
                top: 0;
            }
            .mnb{
                visibility: hidden;
            }
            &:hover .hover-img{
                visibility: unset;
                
            }
            &:hover .mnb{
                visibility: unset;
            }
        }
        .info-wrap {
            padding-left: 0;
            padding-bottom: 0;
            font-size: 17px;
            
            .title {
                font-family: "Times New Roman", Times, serif;
                color: #000;
                border-bottom: 1px solid rgba(0, 0, 0, .1);
            }
            .price-wrap {
                color: #949494;
                margin-top: 10px;

            }
        }

        .wrap-swap {
            overflow: hidden;
            height: 32px;
            line-height: 32px;
            transition: all .2s ease-in-out;
        }

        .price-new {
            margin-bottom: 0;
            height: 32px;
            line-height: 32px;
            text-align: left;
            margin-bottom: 10px;
            overflow: hidden;
            position: relative;
            display: block;
            transition: all .5s;
        }

        .select-option {
            height: 32px;
            line-height: 32px;
            transition: all .5s;
            padding-left: 0;
        }

        .select-option a {
            position: relative;
            background-color: transparent;
            border: none;
            padding: 0;
            padding-left: 0;
            color: #000;
            white-space: nowrap;
            font-weight: 600;
            text-transform: none;
            font-size: 16px;
        }

    }

    .card-product:hover .price-new {
        height: 0;
    }
    .card-product:hover {
      .font-awe{
        visibility: visible;
        right: 10px;
      }
  }

    .card-product:hover .select-option {
        line-height: 0px;
    }
    .i.fa.fa-heart-o:hover {
        color:red;
    }
    .checked{
        color:orange;
    }

}