.type-5{
    // background-image: url("../images/doan1.jpg");
    background-image: linear-gradient(to bottom, rgba(27, 24, 185, 0.664), rgba(49, 16, 168, 0.555)), url("../images/doan1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
    filter:blur(0.1px);
    .mili{
        text-align: center;
        color:rgb(218, 195, 195);
        padding-top: 100px;
    }
    .mili2{
        text-align: center;
        color: white;
    }
    .qwe{
        margin-bottom: 243px;
    }
    .button#menu1{
        padding: 6px 77px;
    }
    .p{
        color: white;
    }
    .tren{
        color:white;
    }
    .fooot1{
        color:white;
    }
    .fooot1:hover{
        color:red;
    }
    .foot{
        padding-top: 50px;
        margin-left: 16px;
    }
}