.type-17 {
    .loginmodal-container {
        padding: 30px;
        max-width: 350px;
        width: 100% !important;
        background-color: #F7F7F7;
        margin: 0 auto;
        border-radius: 2px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        font-family: 'roboto';
    }

    .loginmodal-container h1 {
        text-align: center;
        font-size: 1.8em;
        font-family: 'roboto';
    }

    .loginmodal-container input[type=submit] {
        width: 100%;
        display: block;
        margin-bottom: 10px;
        position: relative;
    }

    .loginmodal-container input[type=text],
    input[type=password] {
        height: 44px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 10px;
        -webkit-appearance: none;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-top: 1px solid #c0c0c0;
        /* border-radius: 2px; */
        padding: 0 8px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .loginmodal-container input[type=text]:hover,
    input[type=password]:hover {
        border: 1px solid #b9b9b9;
        border-top: 1px solid #a0a0a0;
        -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .loginmodal {
        text-align: center;
        font-size: 14px;
        font-family: 'Arial', sans-serif;
        font-weight: 700;
        height: 36px;
        padding: 0 8px;
        /* border-radius: 3px; */
        /* -webkit-user-select: none;
        user-select: none; */
    }

    .loginmodal-submit {
        /* border: 1px solid #3079ed; */
        border: 0px;
        color: #fff;
        text-shadow: 0 1px rgba(0, 0, 0, 0.1);
        background-color: #4d90fe;
        padding: 17px 0px;
        font-family: roboto;
        font-size: 14px;
        /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
    }

    .loginmodal-submit:hover {
        /* border: 1px solid #2f5bb7; */
        border: 0px;
        text-shadow: 0 1px rgba(0, 0, 0, 0.3);
        background-color: #357ae8;
        /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
    }

    .loginmodal-container a {
        text-decoration: none;
        color: #666;
        font-weight: 400;
        text-align: center;
        display: inline-block;
        opacity: 0.6;
        transition: opacity ease 0.5s;
    }

    .login-help {
        font-size: 12px;
    }

    .section-or {
        .or {
            font-size: 20px;
            opacity: .6;
        }

        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 15px;

        b {
            display: block;
            flex: 1;
            height: 2px;
            opacity: .1;
            background-color: rgb(112, 109, 109);
        }
    }

    .create-new {
        a {
            background: #fff;
            width: 45%;
            float: left;
            padding: 15px 15px;
            margin-bottom: 20px;
        }

        .ocialfb {
            border: 1px solid rgb(65, 65, 243);
            color: blue;

            &:hover {
                background: blue;
                color: #fff;
            }
        }

        .ocialGoogle {
            float: right;
            border: 1px solid rgb(243, 50, 50);
            color: red;

            &:hover {
                background: red;
                color: #fff;
            }
        }

        .ociaLink {
            border: 1px solid rgb(101, 101, 231);
            color: rgb(76, 76, 241);
            margin-right: -2px;

            &:hover {
                background: rgb(76, 76, 241);
                color: #fff;
            }
        }

        .ocialTwitter {
            float: right;
            border: 1px solid rgb(65, 65, 243);
            color: rgba(81, 151, 209, 0.89);

            &:hover {
                background: rgba(81, 151, 209, 0.89);
                color: #fff;
            }
        }
    }
}