.type-3 {
    .text-wrap {
        background: #1768FE;
        padding: 100px;

        .text-left {
            color: #fff;
        }

        .create-account {
            margin-top: 20px;
            background: #FE9703;
            padding: 20px 20px;
            color: #fff;
            &:hover{
                background: rgb(233, 161, 60);
            }
        }
    }


}