
@color-white: #ffffff;

.type-1 {
    background: url(../images/doan1.jpg) no-repeat;
    background-size: cover;
    .btn-pur{
        color: white;
        font-weight: 500;
        background-color: red;
        border:none;
        border-radius: 3px;
        width: 250px;
        height: 43px;
    }
    .btn-btn{
        color: white;
        background-color: #0163d2;
        border:none;
        border-radius: 3px;
        width: 200px;
        height: 52px;
        margin-top: 75px;
        margin-bottom: 81px;
    }
    .adudu{
        text-align: center;
    }
    .color1{
        color: white;
    }
    .color2{
        color: rgb(119, 109, 109);
    }
    .top-header{
        min-width: auto;    
        top: 0;
        left: 0;
        right: 0;
        height: 62px;
        background: url(../images/doan1.jpg) no-repeat;
        background-size: cover;
        transition: transform 300ms ;
        &.hides {
            transform: translateY(-100px) !important;
          }
    }
    .logo-menu {
        img {
            width: 40%;
            margin-top: -15px;
        }
    }

    .navbar-default {
        padding: 10px 0;
        background: none;
        border: none;
        width: 100%;

        .navbar-default .navbar-nav>li>a {
            color: none;
        }

    }

    .dmenu {
        
        .active {
            color: @color-white;
        }
    }

    .login {
        color: @color-white  !important;
    }

    .register {
        color: @color-white  !important;
    }



}

@media screen and (max-width: 671px) {
    .logo-menu {
        img {
            margin-top: -64px !important;
        }
    }
    #collapsibleNavId {
            position: absolute;
            background: #175CDB;
            z-index: 1;
            top: 4.45em;
            left: 0;
            width: 100%;
            padding-left: 20px;
        }
}
@media screen and (max-width: 500px) {
    .form-inline{
        .dropdow-button{
            width: 453px;
        }
        input{
            margin: 10px 0;
        
        }
        .identity{
            width: 453px;
        }
    }
}