.type-382{
    color: #f4f4f4;
}
.uiui{
    font-family: Tangerine,Arial,Helvetica,sans-serif;
}
.b strong{
    font-family: Playfair Display,Arial,Helvetica,sans-serif;
    font-weight: 600;
}
