.type-5{
	margin-bottom: 0px!important;
    padding-top: 10vh!important;
    padding-bottom: 10vh!important;
    background-image: url('../images/background.jpg')!important;
    background-position: center!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    .swiper-slide {
        // height: 272px;
        text-align: center;
        .title-custom{
            height: 2em;
        }
    }
.active-slider:hover .overlay{
    opacity: 1;
    
}
.lll{
    font-family: 'Tangerine', cursive;
    }
    .plpl{
        position: relative;
        left: 115px;
        background-color: #b57b00;
        border-radius: 40px;
        border-color: #b57b00;
        width: 142px;
        height: 50px;
        box-shadow: none;
    }
    .overlay {
        position: absolute; 
        bottom: 0; 
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1; 
        width: 100%;
        transition: .5s ease;
        opacity:0;
        color: white;
        font-size: 20px;
        text-align: center;
      }
      .image {
        display: block;
        width: 100%;
        height: auto;
      }
      .kkk{
            position: relative;
            max-width: 300px;
      }
      .kkk:hover .overlay {
        opacity: 1;
      }
      a{
          color: white;
      }
      i:hover{
          color: rgb(83, 73, 73);
      }
}
            