<<<<<<< HEAD
.oo{
    text-align: center;
    border-bottom: 2px solid rgb(44, 219, 211);
    margin-right: 610px;
    margin-left: 610px;
}
.swiper-wrapper .swiper-slide{
    background: #eee;
}
.pipi{
    position: absolute;
    left: 1005px;
}
.pipi1{
    position: absolute;
    left: 1005px;
    top: 205px;
}
a {
    color: #ff4141;
    text-decoration: none;
=======
.oo{
    text-align: center;
    border-bottom: 2px solid rgb(44, 219, 211);
    margin-right: 610px;
    margin-left: 610px;
}
.swiper-wrapper .swiper-slide{
    background: #eee;
}
.pipi{
    position: absolute;
    left: 1005px;
}
.pipi1{
    position: absolute;
    left: 1005px;
    top: 205px;
}
a {
    color: #ff4141;
    text-decoration: none;
>>>>>>> d8b30b30d45fc8b12d7f6ac7aa4c6722006c0556
}