.type-6{
    .okok{
        text-decoration: none;
    }
    .bentrong{
        border: 1px solid rgb(226, 220, 220);
        width: 100%;
        height: 220px;
        box-shadow: 1px 1px 5px 5px  rgb(180, 168, 168);
        text-align: center;
        font-size: 40px;
        margin-top: 40px;
        padding-top: 20px;
        color:rgb(64, 64, 167);
        .btn-warning{
            visibility: hidden;
        }
    }
    .hinhvuong{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        button{
            position: absolute;
            bottom: -67px;
            transition: all .3s;
        }
    }
    .bentrong:hover{
        color:rgb(14, 14, 110);
        box-shadow: 1px 1px 5px 5px  rgb(114, 106, 106);
        transform: scale(1.03);
        .btn-warning{
            visibility: unset;
        }
        .churieng{
            color: blue;
            font-size: 13px;
        }
        .churieng1{
            color: blue;
            font-size: 13px;
        }
        .hinhvuong{
            button{
                bottom: -45px;
            }
        }
    }
    .churieng{
        color: black;
        font-size: 13px;
    }
    .churieng1{
        color: rgb(77, 70, 70);
        font-size: 13px;
    }
    .socola{
        margin-top:10px;
    }
    .socola1{
        margin-top:40px;
    }

}