.type-572{
  .anhbody{
    width: 100%;
    height: 500px;
  }
  .backgroundbody{
    background-color: #e8e9ec;
    font-variant: small-caps;
  }
  .chumo{
    color: rgb(122, 117, 117);
    padding-top: 10px;
  }
  .tomau{
    color: blue;
  }
  .cachtren{
    padding-top: 60px;
  }
  .gadit{
    padding-bottom: 10px;
  }
  .adudu{
    background-color: #e8e9ec;
  }
}


